# EuphoriaSharing

./: build.gradle
Python backend/face-recognition/: server.py  setup.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hjjs/euphoriasharing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/twinkle/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hjjs/euphoriasharing/: MainActivity.java
app/src/main/java/com/example/twinkle/project/: Adapter_PhotosFolder.java  Classifier.java  Config.java  FullScreenImageActivity.java  Gallery.java  GridViewAdapter.java  LoginActivity.java  MainActivity.java  Model_images.java  Myservice.java  PhotosActivity.java  ProfileActivity.java  SignupActivity.java  TensorFlowImageClassifier.java  User.java  folder.java  share.java  taskcmplt.java
app/src/main/java/com/example/twinkle/project/helper/: ImageHelper.java  LogHelper.java  SampleApp.java
app/src/main/res/drawable/: relative_layout_background.xml  user_editprofile_background.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_main.xml  adapter_photosfolder.xml  content_login.xml  fragment_share.xml  main.xml  reset_pass.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hjjs/euphoriasharing/: ExampleUnitTest.java
app/src/test/java/com/example/twinkle/project/: ExampleUnitTest.java
(+15 files in other folders)
