<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/otlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Address"
            android:id="@+id/textInputLayoutReset"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button5"
        android:background="#3498DB"
        android:radius="28dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/otlayer"
        android:text="Send" />

    <Button
        android:id="@+id/button6"
        android:background="#3498DB"
        android:radius="28dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_toStartOf="@+id/button5"
        android:text="Cancel" />
</RelativeLayout>